<!DOCTYPE html>
<html>
<style>
a {
 text-decoration: none;
}

body {
 background: lavender;
 background-image: url("https://wallpaperaccess.com/full/503976.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
}

.heading {
 font-size: 24px;
 font-family: "Zilla Slab", "Times New Roman";
 }

.box {
 color: purple;
 border: 2px solid purple;
 background-color: black;
 padding: 16px 32px;
 font-size: 72px;
 display: inline-block;
 }

.box:hover {
 background: purple;
 color: black;
 }

.quote {
 color: #C70039;
 }
</style>

<title>jliu10's homepage</title>
<center>
 <h1 style="color:purple;font-family:Snell Roundhand">R.I.P. Juice Wrld</font></h1>
 <a class="box" href="hw.html">HW</a>
<br><br><br>
 <a class="box" href="fp/index.html">FINAL PROJECT</a>
<br><br><br>
 <a class="box" href="pig/translate.html">PIG LATIN</a>
<br><br><br>
 <a class="box" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjCibS7pu3nAhWAj3IEHXWkBfgQyCkwAHoECBQQBQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU">OBAMA'S LAST NAME</a>
<br><br><br>
 <a class="box" href="poetry/poems.html">POETRY</a>
</center>

<!-- <p class="heading"><b>Here is an image of my favorite musical artist, <font color="red">Lil Uzi Vert</font>:</b></p>
 <center><img src="uzi.png"></center> -->

<!-- <blockquote>"You will not be punished for your anger, you will be punished by your anger."</blockquote>
<cite>- Siddhartha Gautama (Buddha)</cite> -->

<br>
<center class="quote"><i>Your worst enemy cannot hurt you as much as your own thoughts </i>&#8212 Siddhartha Gautama</center>

</html>
